body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  color: #f0f0f0;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: url("assets/bg.jpg") no-repeat center center / cover;
}

main{
  padding-top: 75px;
}

h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
  color: #fff;
}

p {
  font-size: 16px;
  line-height: 1.6;
}

header {
  position: fixed;
  width: 100%;
  background-color: #333;
  color: #fff;
  z-index: 1000;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 12000px;
  margin: 0 auto;
  padding: 0 20px;
}

.header-info {
  display: flex;
  align-items: center;
}

.header-info img.icon {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.header-info a {
  color: #fff;
  text-decoration: none;
  font-size: 24px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-size: 18px;
}

nav a:hover {
  text-decoration: underline;
}

.contact-container {
  display: flex;
  justify-content: flex-start;
}

.section-container {
  text-align: center;
  padding: 10px;
}

.section-title {
  font-size: 40px;
  margin: 50px 0 0;
}

.section-subtitle {
  font-size: 15px;
  color: gainsboro;
  margin: 10px 0 0;
}

.about-description p {
  width: 60%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  letter-spacing: 2px;
}

.about-description h4 {
  color: gainsboro;
  letter-spacing: 2px;
}

.skills-flex {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 50px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 250px;
  padding-left: 100px;
  padding-right: 100px;
}

.skill-item {
  background-color: #1e1e1e;
  border: 1px solid #444;
  border-radius: 10px;
  padding: 15px;
  justify-content: center;
}

.skill-item img {
  width: 200px;
  height: 200px;
}

.skill-item p {
  padding: 5px;
  box-shadow: 0 0 10px gainsboro;
  border-radius: 5px;
  background-color: rgb(243, 199, 117);
}

.square {
  background-color: #1e1e1e;
  border: 1px solid #444;
  display: flex;
  padding: 20px 20px;
  justify-content: center;
  text-align: center;
  font-size: 18px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, background-color 0.3s ease;
  color: #f0f0f0;
  border-radius: 10px;
}

.square img {
  width: auto;
  height: 200px;
}

.square p {
  padding: 5px;
  box-shadow: 0 0 10px gainsboro;
  border-radius: 5px;
  background-color: rgb(243, 199, 117);
}

.square:hover {
  transform: scale(1.05);
  background-color: #2a2a2a;
}

.square a {
  display: block;
  text-decoration: none;
  color: inherit;
  height: 100%;
}

.activity-flex {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  justify-content: center;
}

.activity-item {
  padding: 20px;
  background-color: #1e1e1e;
  border: 1px solid #444;
  border-radius: 5px;
  margin: 10px;
}

.activity-item img {
  width: 350px;
  height: 350px;
  border-radius: 5px;
}

@media (max-width: 900px) {
  * {
    font-size: 2.5vw;
    padding: 0px;
    margin: 0px;
  }
  .section-title {
    font-size: 4vw;
  }
  .section-subtitle {
    font-size: 2vw;
  }
  .blob-image {
    max-width: 60%;
    max-height: 60%;
    transform: rotate(-90deg);
  }
  .blogger-image {
    position: absolute;
    max-width: 27%;
    max-height: 50%;
    left: 37%;
    top: 100px;
  }
  .about-description p {
    width: 80%;
  }
  .skill-item {
    margin: 5px;
  }
}
